# espressoTests

./: .gitignore  build.gradle  conf.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/: SimpleTest.kt
app/src/androidTest/java/com.example.package/androidTest/: SimpleTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/java/co/fun/testgiphy/: GiphyApp.kt
base/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
