plugins {
    id("com.android.application")
    id("de.mannodermaus.android-junit5")
}

repositories {
    maven { url 'https://dl.bintray.com/qameta/maven' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: "io.qameta.allure"

apply from: "../conf.gradle"

allure {
    autoconfigure = true
    version = '2.9.0'
    clean = true
    reportDir = file("$projectDir/build/allure-report")
    resultsDir = file("$projectDir/build/allure-results")
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
}

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        //    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
        //   testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }
    buildTypes {
        all {
            buildConfigField "String", "API_KEY", "\"20Dwkr5tgVxzpk0nZoRDdDzR82uamosX\""
            buildConfigField "String", "BASE_URL", "\"https://api.giphy.com/v1/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        junitPlatform {
            reportDir "$rootDir/test-reports"
            resultsDir "$rootDir/test-results"
        }
    }

    packagingOptions {
        exclude("META-INF/LICENSE*")
    }
}

def implementationDependencies = [
        project(':base'),
        project(':domain'),
        project(':data'),
        project(':screens'),
        project(':common'),
        project(':navigation'),
]

def kaptDependencies = [
        deps.toothpick.compiler,
        deps.moxyx.compiler,
]

def allureVersion = '2.1.2'
def junitVersion = '5.7.0'

tasks.withType(TestReport) {
    // useJUnitPlatform {
    //      includeEngines 'junit-jupiter', 'junit-vintage'
    //  }
    //dependsOn 'cleanTest'

    systemProperty 'allure.results.directory', "$projectDir/build/allure-results"
    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    scanForTestClasses = false
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
        logger.lifecycle("111111111")
    }

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementationDependencies.forEach { dep -> implementation(dep) }
    kaptDependencies.forEach { dep -> kapt(dep) }

    // androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.2.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.2.0"

    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    androidTestRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    androidTestRuntimeOnly("org.junit.vintage:junit-vintage-engine:$junitVersion")

    androidTestImplementation "io.qameta.allure:allure-kotlin-model:$allureVersion"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:$allureVersion"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:$allureVersion"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:$allureVersion"
}