plugins {
    id("com.android.application")
    id("de.mannodermaus.android-junit5")
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

apply from: "../conf.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            buildConfigField "String", "API_KEY", "\"20Dwkr5tgVxzpk0nZoRDdDzR82uamosX\""
            buildConfigField "String", "BASE_URL", "\"https://api.giphy.com/v1/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        junitPlatform {
            reportDir "$rootDir/test-reports"
            resultsDir "$rootDir/test-results"
        }
    }

    packagingOptions {
        exclude("META-INF/LICENSE*")
    }
}

def implementationDependencies = [
        project(':base'),
        project(':domain'),
        project(':data'),
        project(':screens'),
        project(':common'),
        project(':navigation'),
]

def kaptDependencies = [
        deps.toothpick.compiler,
        deps.moxyx.compiler,
]

def allureVersion = '2.1.2'
def junitVersion = '5.7.0'

tasks.withType(Test) {
    // useJUnitPlatform {
    //      includeEngines 'junit-jupiter', 'junit-vintage'
    //  }
    //dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
        logger.lifecycle("111111111")
    }

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementationDependencies.forEach { dep -> implementation(dep) }
    kaptDependencies.forEach { dep -> kapt(dep) }

    // androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    androidTestRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    androidTestRuntimeOnly("org.junit.vintage:junit-vintage-engine:$junitVersion")
}